# KFServices

./: .gitignore  .gitlab-ci.yml  .project  .springBeans  Dockerfile  Environment.json  ReadME.md  build.xml  pom.xml  runAPITC.sh
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/eeb800f996730faeebe94696cbf0d4a5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phlmlsmanchgant_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phlmlsmanchgant_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phlmlsmanchgant_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
scripts/: deploy.sh  deployWarScript.bat
src/main/java/com/haygroup/leap/: ActionsController.java  CompaniesController.java  EncryptionUtil.java  GMapsClient.java  HomeController.java  LocationsController.java  ReferencesController.java  ResourceObjectsController.java  SAMLController.java  SurveysController.java  UsersController.java
src/main/java/com/haygroup/leap/activity/: Activity.java  ActivityImpl.java  ActivityManager.java  MongoDBActivityManagerImpl.java
src/main/java/com/haygroup/leap/client/: MockHttpResponse.java  RestProxy.java  RestProxyImpl.java  RestTemplateImpl.java  RestTemplateProxy.java
src/main/java/com/haygroup/leap/cms/client/: CMSApi.java  CMSApiImpl.java  CMSTokenOutput.java  PDFInput.java
src/main/java/com/haygroup/leap/common/: AuthPropertiesUtil.java  HGLeapConstants.java  LeapUtil.java  PropertiesUtil.java  PropertyFileUtil.java  SecurityFilter.java  SessionManager.java
src/main/java/com/haygroup/leap/domain/: AddressComponent.java  AutoCompleteResponse.java  BaseResponse.java  CORSAttributes.java  Data.java  DetailsResponse.java  Geometry.java  ISLoginResponse.java  LeapResponse.java  Location.java  LoginResponse.java  Options.java  Predictions.java  PrivacyPolicyOutput.java  Result.java  Roster.java  Subscription.java  SubscriptionProductType.java  SubscriptionResponse.java  SurveyDetails.java  Task.java  TaskTemplate.java
src/main/java/com/haygroup/leap/hrms/: BulkRunnerController.java  JobDescriptionController.java  MainActionsController.java  MainController.java  MainReferencesController.java  SuccessProfileActionsController.java  SuccessProfileController.java  SuccessProfileReferencesController.java  SuccessProfileWorkdayController.java
src/main/java/com/haygroup/leap/hrms/architect/: ArchitectActionsController.java  ArchitectController.java  ArchitectJobAttachmentsController.java
src/main/java/com/haygroup/leap/hrms/calcenginereporting/: CalcEngineReportingController.java
src/main/java/com/haygroup/leap/hrms/employeeexperience/: EmployeeExperienceController.java
src/main/java/com/haygroup/leap/hrms/insight/: JobModalController.java
src/main/java/com/haygroup/leap/hrms/paydatacollection/: PayDataCollectionActionsController.java  PayDataCollectionController2.java  PayDataCollectionEmailController.java  PayDataCollectionJobMatchingController.java  PayDataCollectionLeaderboardController.java  PayDataCollectionReferencesController.java  PayDataCollectionSurveyController.java  PayDataReportController.java
src/main/java/com/haygroup/leap/httpsclient/: HttpsClient.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java
src/main/java/com/haygroup/leap/responses/: LocationResponse.java
src/main/java/com/haygroup/leap/security/: AuthenticationFilter.java  AuthenticationManager.java  CORSFilter.java  EhCacheAuthenticationManagerImpl.java  FilterServletOutputStream.java  GenericResponseWrapper.java  LeapFilter.java  LoginFilter.java
src/main/java/com/haygroup/leap/security2/: CacheFactory.java  CachedObject.java  DistEhCacheAuthenticationManagerImpl.java  Http401EntryPoint.java  LeapAuthenticationToken.java  LocalCache.java  PicPreAuthenticateRequestFilterChain.java  PreAuthenticateRequestFilterChain.java  RedisAuthenticationManagerImpl.java  UserData.java
src/main/java/com/haygroup/leap/ucp/: UCPController.java
src/main/java/com/haygroup/pdf/: CMSApi.java  CMSApiImpl.java  CMSTokenOutput.java  PDFInput.java
src/main/resources/: Architect.properties  IS_Dev.properties  IS_NoILB.properties  IS_Prod.properties  IS_Prod_EU.properties  IS_original.properties  IS_redis.properties  JobMatching.properties  LogResources.properties  RestResources.properties  TalentArchitect.properties  TalentArchitect_Dev.properties  TalentArchitect_Prod.properties  TalentArchitect_local.properties  application.config  authorization.properties  ehcache.xml  local-ehcache.xml  log4j2.xml  mapping.txt  messages_en.properties  messages_es.properties  messages_pl.properties  messages_tr.properties  messages_zh.properties
src/main/webapp/WEB-INF/: application-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/test/resources/: log4j.xml
(+54 files in other folders)
