ignore.url.value1=login
ignore.url.value2=forgotpassword
ignore.url.value3=resetpassword
ignore.url.value4=/configs/application
ignore.url.value5=changepassword
ignore.url.value6=surveys

static.authtoken.value1=b24cc8a6-4c5e-4039-99bb-d456be456a8b
static.authtoken.value2=7d07c9fc-f3d1-4991-8900-c245a5bfd86a
static.authtoken.value3=15c9d14b-0a4a-4934-b4a7-07337ec807e1

