userName=leapuser
password=D@30we1#$Twa91*
endpoint=http://HAYSDATIS01.HAYGROUP.AZURE:5555
timeout=64000
upmILBISTimeout=64000
nodeEndpoint=http://HAYSDATIS01.HAYGROUP.AZURE:3000
kfGradeEndpoint=http://HAYSDATIS01.HAYGROUP.AZURE:4001


serverId=TEST
mongodb.host=HAYSDSSMDB01
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities
mongodb.expiration.time=60
mongodb.tls.enabled=false


#CMS Endpoints
serverEndpoint=https://gcmauaj1d2.execute-api.us-east-1.amazonaws.com
loginEndpoint=/playground/authenticate
accessKey=5aa2b3cc166036abd803c7b64ed33f80c667b2d366bc6a86b73f0d2c622658f551ac0b23c07e11aef1c51cab641ac844fd7f904fff46d97ede85dc01c432e3d023c8ade3889d78375f9b
createPdfFromHtmlEndpoint=/playground/secure/rptaas/printer/pdf

cacheserver.endpoint=http://haysdattc01.haygroup.azure/cacheserver/rest/

# user 'redis' for rediscache, leave it blank or any other value will connect to 'ehcache' by default
cacheserver.type=EHCACHE

#Redis Cache Server
redis.host=awseucpphubred1.lmiojn.ng.0001.euc1.cache.amazonaws.com
redis.port=6379
redis.session.duration=1200
kfGradeEndpoint=https://test

#CORS Filter props
cors.allowed.headers=Origin, X-Requested-With, Content-Type, Accept,authToken,locale,applicationName,pragma,cache-control,values-control,sub-application-name,Content-Disposition,application-name,ps-session-id
cors.allowed.methods=PUT, POST, GET, DELETE
cors.expose.headers=Content-Disposition
cors.cache.control=max-age=60, must-revalidate, no-transform
cors.allowed.origins=*

#CORS Headers for common
cors.common.allowed.headers=Authorization, Origin, X-Requested-With, content-type, Accept, authToken, locale, applicationName, pragma, cache-control, values-control, sub-application-name, Content-Disposition, application-name, ps-session-id
cors.common.allowed.methods=PUT, POST, GET, DELETE
cors.common.max-age=3600
cors.common.allowed.origins=*
cors.common.HSTS.headers=max-age=31622400; includeSubDomains




