userName=leapuser
password=w4!N85Sr2*4e78d
endpoint=http://ILB-ActivateIS.haygroup.azure:5555
timeout=64000

nodeEndpoint=http://ILB-ActivateIS.haygroup.azure:3000
kfGradeEndpoint=http://ILB-ActivateIS.haygroup.azure:4001

serverId=TEST
mongodb.host=HAYSDSSMDB01
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities
mongodb.expiration.time=60
mongodb.tls.enabled=false


cacheserver.endpoint=http://haystattc02.haygroup.azure/cacheserver/rest/

# user 'redis' for rediscache, leave it blank or any other value will connect to 'ehcache' by default
cacheserver.type=EHCACHE

#CORS Filter props
cors.allowed.headers=Origin, X-Requested-With, Content-Type, Accept,authToken,locale,applicationName,pragma,cache-control,values-control,sub-application-name,Content-Disposition,application-name,ps-session-id
cors.allowed.methods=PUT, POST, GET, DELETE
cors.expose.headers=Content-Disposition
cors.cache.control=max-age=60, must-revalidate, no-transform
cors.allowed.origins=

#CORS Headers for common
cors.common.allowed.headers=Authorization, Origin, X-Requested-With, content-type, Accept, authToken, locale, applicationName, pragma, cache-control, values-control, sub-application-name, Content-Disposition, application-name, ps-session-id
cors.common.allowed.methods=PUT, POST, GET, DELETE
cors.common.max-age=3600
cors.common.allowed.origins=*
