userName=leapuser
password=##4=U9ew@qB@9+n
endpoint=https://haystatis02.haygroup.azure:5555
timeout=300000
isendpoint=http://AWSEUCPSSIS01.eu.kfy.com:5555
#KFArchitect Endpoints
#nodeEndpoint=http://haystatis02.HAYGROUP.AZURE:3000
nodeEndpoint=https://haystatis01.HAYGROUP.AZURE:3000

#Org Data Endpoints
#kfGradeEndpoint=http://haystatis01.HAYGROUP.AZURE:4100
kfGradeEndpoint=https://haystatis01.HAYGROUP.AZURE:4001

thPortalEndpoint=https://haystatis01.HAYGROUP.AZURE:4002
upmEndpoint=https://haystatis02.haygroup.azure:5555

#SP Node Endpoint
tarcNodeEndpoint=https://haystatis01.haygroup.azure:4003

serverId=LOCAL
mongodb.host=HAYSDSSMDB01.HAYGROUP.AZURE
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities
mongodb.expiration.time=86400
mongodb.enabled=true

#CMS Endpoints
serverEndpoint=https://gcmauaj1d2.execute-api.us-east-1.amazonaws.com
loginEndpoint=/playground/authenticate
accessKey=5aa2b3cc166036abd803c7b64ed33f80c667b2d366bc6a86b73f0d2c622658f551ac0b23c07e11aef1c51cab641ac844fd7f904fff46d97ede85dc01c432e3d023c8ade3889d78375f9b
createPdfFromHtmlEndpoint=/playground/secure/rptaas/printer/pdf

#Redis Cache Server
redis.host=awseucpphubred1.lmiojn.ng.0001.euc1.cache.amazonaws.com
redis.port=6379
redis.session.duration=1200

cacheserver.endpoint=http://haystattc02.haygroup.azure/cacheserver/rest/
cacheserver.type=ehcache