talentArchitectUserName=ProductsAdmin
talentArchitectPassword=o0ywZ3MtaNQZ98reNuYh
talentArchitectEndpoint=https://devapps.talentqgroup.com
talentArchitectTimeout=64000


serverId=DEV
mongodb.host=HAYSDSSMDB01
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities



cacheserver.endpoint=http://haysdattc01.haygroup.azure/cacheserver/rest/

talentArchitectUserName=ProductsAdmin
talentArchitectPassword=p9C2l1HWrFo1w31zWBdo
talentArchitectEndpoint=https://apps.talentqgroup.com
talentArchitectTimeout=64000