talentArchitectUserName=ProductsAdmin
talentArchitectPassword=o0ywZ3MtaNQZ98reNuYh
talentArchitectEndpoint=https://devapps.talentqgroup.com
talentArchitectTimeout=64000


serverId=DEV
mongodb.host=HAYSDSSMDB01
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities
mongodb.expiration.time=60



cacheserver.endpoint=http://haysdattc01.haygroup.azure/cacheserver/rest/
