talentArchitectUserName=ofwrK7b6W316++sDfoVEHHWPaDgO8dIH
talentArchitectPassword=pREGrnI1OAxoCcIlLDGshjYrJBKaE9c+A3Q3Mcfq4Vo=
talentArchitectEndpoint=https://testapps.kfassessment.com
talentArchitectTimeout=64000


serverId=DEV
mongodb.host=HAYSDSSMDB01.haygroup.azure
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.activity.db=activitydb
mongodb.activity.collection=activities



#
#talentArchitectUserName=ProductsAdmin
#talentArchitectPassword=p9C2l1HWrFo1w31zWBdo
#talentArchitectEndpoint=https://apps.talentqgroup.com
#talentArchitectTimeout=64000

